@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

body {
    box-sizing: border-box;
    background-image:  url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-position:  top left , bottom right;
    height: 100vh;
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
}


.header p {
    opacity: 0.6 !important;
    font-weight: 500;
    
}


.container {
    margin-top: 3% !important;
}



.star-content {
    padding: 15px 40px;
    background-color: hsl(300, 24%, 96%);
    margin-top: 2%;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}



ul li img {
    width: 20px;
    height: 20px;
}

.stars {
    display: flex;
    align-items: center;
    margin-right: 20px;
    
}

.stars img {
    width: 15px;
    height: 15px;
}

.star-text {
    font-size: 13px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    align-content: center;
    margin-top: 5px;
}


.card img {
    height: 40px;
    width: 40px;
    
}


.card {
    border-radius: 10px;
}

.card-body {
    padding-bottom: 40px !important;
}

.card-header {
    margin-top: 15px !important;
    border-bottom: none !important;
    background-color: rgba(0, 0, 0, 0) !important;
}

.card-body {
    margin-top: -4px;
}

.card-text {
    font-size: 12px;
    opacity: 0.90 !important;
}


.bg-primary {
    background-color: hsl(300, 43%, 22%) !important;
}

h1 {
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

h6 {
    font-size: 12px;
    margin-left: -10px;
}

.col-sm-4 p {
    font-weight: 500;
    opacity: 0.8;
}

#light-pink {
    color: hsl(333, 80%, 67%) !important;
    opacity: 0.8;
}

.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media screen and (max-width: 576px) {
    h1, p {
        text-align: center;
    }
  }

  @media screen and (max-width: 768px) {

    h1, p {
        text-align: center;
    }

    .star-content {
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .card {
        margin-top: 10px !important;
    }

    body{
        background-image: url(/images/bg-pattern-top-mobile.svg), url(/images/bg-pattern-bottom-mobile.svg);
    }

  }

  @media screen and (max-width: 1200px) and (min-width: 768px) {
    .star-content {
        flex-wrap: nowrap;
    }

    .star-text {
        font-size: 10px;
    }

    .stars img {
        width: 10px;
        height: 10px;
    }

    
  }

  @media screen and (max-width: 992px) and (min-width: 768px) {
    
    .star-content {
        padding: 10px 10px 10px 20px;
        margin-top: 15px;
        line-height: 1;
    }

    .stars img {
        width: 10px;
        height: 10px;
    }

    .star-text {
        margin-left: -14px;
    }

    .mt-2 {
        padding-bottom: 10px;
    }
    
  }


  